<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>

        <variable
            name="lang"
            type="String" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>


        <FrameLayout
            android:id="@+id/fr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btsend"

            >


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </androidx.recyclerview.widget.RecyclerView>



        </FrameLayout>
        <Button
            android:id="@+id/btsend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/calculate"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:textSize="16sp"
       app:layout_constraintTop_toBottomOf="@+id/fr"
            app:layout_constraintBottom_toBottomOf="parent"



            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
